.nav {
    background-color: #323334;
    padding: 10px 25px;
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: white;
}

nav h1 span {
    color: red;
}

nav input {
    margin-right: 150px;
    border: 1px solid red;
    border-radius: 5px;
    height: 25px;
    background: none;
    padding: 5px 15px;
    width: 250px;
}

nav input::placeholder {
    color: white;
    font-size: 18px;
}

.btns {
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btns button {
    background-color: #FF4343;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
}

.main {
    background-image: url(../imgs/bg.png);
    background-color: rgba(0, 0, 0, 0.504);
    background-blend-mode: darken;
    width: 100%;
    height: 511px;
}

.Card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 422px;
    height: 250px;
    padding: 15px;
    background-color: rgba(245, 242, 242, 0.253);
    border-radius: 15px;
}
.main{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}
.data {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.data .price {
    text-align: right;
    background-color: red;
    color: white;
    width: 50px;
    padding: 5px 10px;
}

.Card img {
    height: 150px;
    width: 150px;
}
